BOT_TOKEN=7882173382:AAFykgT09Etkog49fIWfMfyuA_d02lrODeY
OWNER_ID=5050578106
MONGO_URL=mongodb+srv://tigerbundle282:tTaRXh353IOL9mj2@testcookies.2elxf.mongodb.net/?retryWrites=true&w=majority&appName=Testcookies
OWNER_USERNAME=ll_VISHUU_ll
